# ECommerceMaxima

./: README.md
backend/ECommerce.Products/: ECommerce.Products.sln  docker-compose.yml
backend/ECommerce.Products/scripts/: 001_init_schema.sql  002_seed_departments.sql
backend/ECommerce.Products/src/ECommerce.Products.API/: ECommerce.Products.API.csproj  Program.cs  appsettings.json
backend/ECommerce.Products/src/ECommerce.Products.API/Properties/: launchSettings.json
backend/ECommerce.Products/src/ECommerce.Products.Application/: ECommerce.Products.Application.csproj
backend/ECommerce.Products/src/ECommerce.Products.Infrastructure/: ECommerce.Products.Infrastructure.csproj
backend/ECommerce.Products/src/ECommerce.Products.Infrastructure/Configuration/: DbOptions.cs
backend/ECommerce.Products/src/ECommerce.Products.Infrastructure/Data/: NpgsqlConnectionFactory.cs
backend/ECommerce.Products/src/ECommerce.Products.Infrastructure/Repositories/: DepartmentRepository.cs  ProductRepository.cs
backend/ECommerce.Products/tests/ECommerce.Products.Tests/: ECommerce.Products.Tests.csproj  ProductRequestValidatorTests.cs  ProductServiceTests.cs
frontend/ecommerce-admin/: README.md  angular.json  package-lock.json  package.json
frontend/ecommerce-admin/src/: styles.scss
frontend/ecommerce-admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
frontend/ecommerce-admin/src/app/core/interceptors/: auth.interceptor.ts
frontend/ecommerce-admin/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
