<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Products.Application\ECommerce.Products.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Products.Domain\ECommerce.Products.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Products.Infrastructure\ECommerce.Products.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
